<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog.Extensions.Hosting" Version="1.7.4" />
        <PackageReference Include="NServiceBus" Version="7.6.0" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.*" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
