<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="7.6.0" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.*" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
        <ProjectReference Include="..\Integration.Messages\Integration.Messages.csproj" />
    </ItemGroup>
</Project>