<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>
</Project>