<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>
</Project>