# Workshop.NServiceBus

./: .gitignore  README.md  build.cmd  build.ps1  packages.config  set-startup-projects.cmd
.github/workflows/: ci.yml
docker/platform-rabbitmq/: compose.yml
docker/platform-sqlserver/: .env  compose.yml
docker/platform-sqlserver/init/: init.sql
exercises/: License.xml
exercises/01/: README.md
exercises/01/after/: RetailDemo.sln
exercises/01/after/ClientUI/: ClientUI.csproj  PlaceOrderHandler.cs  Program.cs
exercises/01/after/Messages/: Messages.csproj  PlaceOrder.cs
exercises/02/: README.md
exercises/02/after/: RetailDemo.sln
exercises/02/after/ClientUI/: ClientUI.csproj  PlaceOrderHandler.cs  Program.cs
exercises/02/after/Messages/: Messages.csproj
exercises/02/after/Sales/: PlaceOrderHandler.cs  Program.cs
exercises/03/: README.md
exercises/03/after/: RetailDemo.sln
exercises/03/after/Billing/: Program.cs
exercises/03/after/ClientUI/: ClientUI.csproj  Program.cs
exercises/03/after/Messages/: Messages.csproj  OrderPlaced.cs
exercises/03/after/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
exercises/03/after/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj
exercises/04/: README.md
exercises/04/after/: RetailDemo.sln
exercises/04/after/Billing/: OrderPlacedHandler.cs  Program.cs
exercises/04/after/ClientUI/: ClientUI.csproj  Program.cs
exercises/04/after/Messages/: Messages.csproj  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs
exercises/04/after/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
exercises/04/after/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj
exercises/05/: README.md
exercises/05/after/Billing/: Billing.csproj  Program.cs
exercises/05/after/ClientUI/: ClientUI.csproj  Program.cs
exercises/05/after/Messages/: Messages.csproj  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs
exercises/05/after/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
exercises/05/after/Shipping/: OrderBilledHandler.cs  Program.cs
exercises/05/before/Billing/: Billing.csproj  OrderPlacedHandler.cs  (+1 more)
exercises/06/: README.md  docker-compose.yml
exercises/06-b/: README.md
exercises/06-b/after/Billing/: Billing.csproj  Program.cs  nlog.config
exercises/06-b/after/ClientUI/: ClientUI.csproj  Program.cs  Worker.cs  nlog.config
exercises/06/after/: RetailDemo.sln  docker-compose.yml  nuget.config
exercises/06/after/Billing/: App.config  Billing.csproj  OrderPlacedHandler.cs  Program.cs  ProgramService.cs
exercises/06/after/ClientUI/: App.config  ClientUI.csproj  InputLoopService.cs  Program.cs
exercises/06/after/Shipping/: App.config  OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  ProgramService.cs  Shipping.csproj
exercises/06/before/Billing/: Billing.csproj  Program.cs
exercises/06/before/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
exercises/07/: README.md  readme.md
exercises/07/after/: RetailDemo.sln
exercises/07/after/Billing.Regular/: Billing.Regular.csproj  OrderPlacedHandler.cs  Program.cs
exercises/07/after/Billing.Strategic/: Billing.Strategic.csproj  OrderPlacedHandler.cs  Program.cs
exercises/07/after/ClientUI/: ClientUI.csproj  Program.cs
exercises/07/after/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
exercises/07/before/: RetailDemo.sln  nuget.config
exercises/07/before/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
exercises/07/before/ClientUI/: ClientUI.csproj  Program.cs
exercises/08/: README.md  readme.md
exercises/08-b/: readme.md
exercises/08-b/after/: UserRegistrationDemo.sln
exercises/08-b/after/Integration/: Integration.csproj  Program.cs
exercises/08-b/after/Integration/Handlers/: SendVerificationEmailHandler.cs  SendVerificationReminderEmailHandler.cs
exercises/08-b/before/: UserRegistrationDemo.sln
exercises/08-b/before/UserRegistration/: Program.cs  UserRegistration.csproj
exercises/08-b/before/UserRegistration.Messages/: UserRegistration.Messages.csproj
exercises/08/after/: RetailDemo.sln  RetailDemo.sln.DotSettings  UserRegistrationDemo.sln  UserRegistrationDemo.sln.DotSettings
exercises/08/after/ClientUI/: ClientUI.csproj  Program.cs
exercises/08/after/ClientUI/Handler/: VerificationEmailSentHandler.cs
exercises/08/after/Integration/: Integration.csproj  Program.cs  ProgramService.cs  ServiceHelperClassic.cs
exercises/08/after/Integration/Handlers/: SendVerificationEmailHandler.cs  SendVerificationReminderEmailHandler.cs
exercises/08/after/UserRegistration/: Program.cs  ProgramService.cs  UserRegistration.csproj
exercises/08/after/UserRegistration/Handlers/: UserVerificationStarted.cs
exercises/08/after/UserRegistration/Sagas/: VerifyUserEmailProcess.cs
exercises/08/after/UserRegistration/Timeouts/: EmailReminderTimeout.cs
exercises/08/before/: UserRegistrationDemo.sln
exercises/08/before/ClientUI/: ClientUI.csproj  Program.cs
exercises/08/before/Integration/: Integration.csproj  Program.cs
exercises/08/before/UserRegistration/: Program.cs  ProgramService.cs  ServiceHelperClassic.cs  UserRegistration.csproj
exercises/08/before/UserRegistration.Messages/: UserRegistration.Messages.csproj
exercises/08/before/UserRegistration.Messages/Commands/: UserVerifyingEmail.cs
exercises/08/before/UserRegistration.Messages/Events/: UserVerificationStarted.cs
exercises/08/before/UserRegistration/Handlers/: UserVerificationStarted.cs
exercises/08/before/UserRegistration/Timeouts/: EmailReminderTimeout.cs  UserEmailVerificationExpiredTimeout.cs
exercises/09/: README.md
exercises/09-b/: README.md
exercises/09-b/after/: UserRegistrationDemo.sln
exercises/09-b/after/Integration/: Integration.csproj  Program.cs  ThirdPartyMonitor.cs
exercises/09-b/before/: UserRegistrationDemo.sln  notes.txt
exercises/09/after/: RetailDemo.sln  UserRegistrationDemo.sln  notes.txt  nuget.config
exercises/09/before/: UserRegistrationDemo.sln
exercises/shared/Shared/: Shared.csproj
scripts/: build.csx  cmd.csx
(+186 files in other folders)
