<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net60</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="8.2.1" />
        <ProjectReference Include="..\Integration.Messages\Integration.Messages.csproj"/>
        <Reference Include="System.ServiceProcess"/>
    </ItemGroup>
</Project>