<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.2.2" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Net.Build.Containers" Version="8.*" />
        <ProjectReference Include="..\Messages\Messages.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="..\..\License.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>