<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net60</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NServiceBus" Version="8.2.1" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
        <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
        <ProjectReference Include="..\Integration.Messages\Integration.Messages.csproj"/>
        <ProjectReference Include="..\UserRegistration.Messages\UserRegistration.Messages.csproj"/>
        <Reference Include="System.ServiceProcess"/>
    </ItemGroup>
</Project>