<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="1.*" />
    <ProjectReference Include="..\CRMIntegration.Messages\Integration.Messages.csproj" />
    <ProjectReference Include="..\UserRegistration.Messages\UserRegistration.Messages.csproj" />
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\..\..\.nuget\packages\automapper\6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>