<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net60</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="8.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
        <ProjectReference Include="..\Integration.Messages\Integration.Messages.csproj"/>
        <ProjectReference Include="..\UserRegistration.Messages\UserRegistration.Messages.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="NServiceBus.Newtonsoft.Json">
            <HintPath>..\..\..\..\..\..\Users\dvdst\.nuget\packages\nservicebus.newtonsoft.json\1.2.0\lib\net452\NServiceBus.Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>