<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
        <ProjectReference Include="..\Integration.Messages\Integration.Messages.csproj"/>
        <ProjectReference Include="..\UserRegistration.Messages\UserRegistration.Messages.csproj"/>
    </ItemGroup>
</Project>