<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.2.2" />
        <ProjectReference Include="..\Messages\Messages.csproj"/>
    </ItemGroup>
</Project>