<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net60</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="8.2.1" />
        <ProjectReference Include="..\Messages\Messages.csproj"/>
    </ItemGroup>
</Project>