<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NServiceBus" Version="9.2.2" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
        <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
        <Reference Include="System.ServiceProcess"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Handlers\" />
    </ItemGroup>
</Project>